<!DOCTYPE html>
<!-- Esto es un comentario-->
<!--Doctype es una etiqueta simple que no necesita cierre, su función es facilitar información del tipo 
    de documento al servidor web que aloja la página, además es necesaria para la comunicación y entre el
     navegador y el servidor-->
<html>
  <!-- es una etiqueta par, es la que va a encerrar todo el documento html.-->

  <head>
    <!-- esta etiqueta par, define la cabecera del documento y contiene información del mismo, por ejemplo metadatos,
         scripts, estilos, ubicación de estilos, título de la página entre otros datos. Todo lo que esté dentro de estas 
         etiquetas no es visible para el usuario.-->
  </head>

  <body>
    <!--Es una etiqueta par y es conocida como el cuerpo del sitio web, todo lo que se escriba dentro de esta etiqueta 
        será visible por los navegadores.-->
  </body>
</html>
